{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "db:push": "drizzle-kit push",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.43.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
